main {
    max-width: 1500px;
    margin: auto;
    padding: 30px;
}

.top-container {
  display: flex;
  justify-content: space-between;
}

.cat-image-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 350px);
    gap: 20px;
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
}

.cat-image {
    margin: auto;
    border-radius: 20px;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  min-width: 300px;
  max-width: 90%;
  padding: 20px;
  border-radius: 20px;

  display: flex;
  flex-direction: column;
  align-items: center;
  }